{
  "manifest_version": 3,
  "name": "GitHub Extension - Personal Dashboard",
  "version": "0.1.0",
  "description": "Display your GitHub activity on the new tab page",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "options_page": "options.html"
}

